<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
  <link rel="shortcut icon" href="/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="Nexcent" />
  <link rel="manifest" href="/favicon/site.webmanifest" />
  <title>February 13 | NextCent</title>

</head>

<body>
  <header>
    <nav>
      <!-- logo -->
      <!-- nav-links -->
      <!-- ctas -->
    </nav>
  </header>
  <main>
    <div class="hero-section"></div>
    <div class="clients"></div>
    <div class="community"></div>
    <div class="body"></div>
  </main>
  <footer></footer>
</body>

</html>